s<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
      <div class="main">
          <div class="required">
              <h2>Registre Here</h2>
              <form id="register" method="post">
                  <label>User id:</label>
                  <br>
                  <input type="text" name="fname" id="name" placeholder="Enter Your First Name" >
                  <br><br>
                  <label>Password:</label>
                  <br>
                  <input type="password" name="pass" id="name" placeholder="Enter Your Password">
                  <br><br>
                  <label>Name:</labael>
                  <br>
                  <input type="text" name="username" id="name" placeholder="Enter Your Name">
                  <br><br>
                  <label>Address:</label>
                  <br>
                  <input type="text" name="address" id="name" placeholder="Enter Your Address">
                  <br><br>

                  <label>Country:</label>
                  <br>
                  <input type="text" name="address" id="name" placeholder="Enter Your Address">
                  <br><br>

                  <label>Zipcode:</label>
                  <br>
                  <input type="number" name="zipcode" id="name" placeholder="Enter Your Zipcode">
                  <br><br>
                  <label>Email:</label>
                  <br>
                  <input type="email" name="email" id="name" placeholder="Enter Your Email">
                  <br><br>

                  <label>Sex:</label>
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" name="sex" id="male">
                  &nbsp;
                  <span id="male">Male</span>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" name="sex" id="female">
                  &nbsp;
                  <span id="female">Female</span>
                  <br><br>

                  <label>Language:</label>
                  <br>
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" name="language" id="English">
                  &nbsp;
                  <span id="English">English</span>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" name="language" id="NonEnglish">
                  &nbsp;
                  <span id="NonEnglish">NonEnglish</span>
                  <br><br>

                 
                  <br>
                  <input type="submit" value="submit" name="submit" id="submit">
                  <br><br>

              </form>
          </div>
      </div>
</body>
</html>