<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css" type="text/css">
     <title>Document</title>
</head>
<body>
     <div class="container">


         <div class="class1">
             <img src="img2.png">
         </div>





         <div class="class2">
             <div class="class2child">
                <h1>  <span style="color: green">Delicious</span> <span style="color: brown">Fruit</span> </h1><br><h3>Tastes Like Heaven</h3>
             </div>
         </div>





         <div class="class3">
             <div class="class31">
                <h4>  <span style="color: brown">Welcome Guest .Please Login<br>or </span> <span style="color: green">register</span> </h4>
             </div>

             <div class="class32">
                 <form>
                    <label> Username</label>
                    <br>
                    <input type="text" name="fname" id="name"  >
                    <br>
                    <label> Password</label>
                    <br>
                    <input type="password" name="fname" id="name"  >
                    <br>
                 </form>
                
             </div>
             <button class="button">login</button>


         </div>





         <div class="class4">
             <div class="class40">
                <img src="img3.png">
                <div class="class41"><h2>Lorem ipsum dolor text</h2></div>
             </div>
             
             <div class="class42">
                 <p><img src="img1.png">Lorem ipsum dolor sit amet, consectetur adipisicing elit. itate aspernatur provident enim suscipit neque porro fugit iste corporis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore mollitia molestias vitae doloremque rem explicabo fugit blanditiis vel, assumenda dolor. Error molestiae similique recusandae dolor! Laboriosam impedit dolorum tempora neque reprehenderit mollitia dolor nisi quasi eos omnis rem nemo ex iusto temporibus voluptas ea cupiditate minus obcaecati, aperiam necessitatibus soluta eligendi blanditiis? Repudiandae a, cupiditate vel inventore cumque dignissimos. Assumenda praesentium ullam maxime, excepturi harum unde ad ipsa, aliquam dolore libero beatae inventore minus eaque magnam eum cumque, iste ea blanditiis rerum corrupti placeat sint! Quasi repellendus, quo incidunt provident nihil deserunt libero dignissimos cumque tempora alias reiciendis molestias sunt inventore nam sed voluptatem animi mollitia ratione, quae accusamus architecto iure! Cum, iure modi, architecto molestiae repellendus tempore voluptates neque consequatur facere sit sed et laborum aspernatur fugit voluptas cumque optio similique commodi minus sint veritatis mollitia natus deleniti nam!</p>
                 
             </div>
         </div>





         <div class="class5">
             <div class="nav1"><h3>Navigation</h3></div>
             <div class="nav2">
                <img src="img4.png" >
                <div class="xyz"><h4>Home</h4></div>
            </div>
             <div class="nav2">
                <img src="img4.png" >
                <div class="xyz"><h4>Health</h4></div>
             </div>
             <div class="nav2">
                <img src="img4.png" >
                <div class="xyz"><h4>Fruits</h4></div>
             </div>
             <div class="nav2">
                <img src="img4.png" >
                <div class="xyz"><h4>Community</h4></div>
             </div>
         </div>
         
     </div>
         
</body>
</html>