<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="d-flex flex-row home_container">

        <!-- sidebar -->
        <div class="container-fluid" id="sidebar">
            <div class="container-fluid companyname">
                <h3 class="mb-0">GeekyAnts</h3>
            </div>
            <div class="d-flex flex-column">
                <h6 class="h6main">main</h6>
                <div class="d-flex mt-2 mb-2">
                    <div class="links">
                        <img class="me-3" src="icons/home-regular-24.png" alt="icon" height="22px">
                        <a href="#">Dashboard</a>
                    </div>
                </div>
                <div class="d-flex mt-2 mb-2">
                    <div class="links">
                        <img class="me-3" src="icons/calendar-alt-regular-24.png" alt="icon" height="22px">
                        <a href="#">Calendar</a>
                    </div>
                </div>
                <div class="d-flex mt-2 mb-2 justify-content-between">
                    <div class="links">
                        <img class="me-3" src="icons/envelope-regular-24.png" alt="icon" height="22px">
                        <a href="#">Email</a>
                    </div>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="d-flex mt-2 mb-2">
                    <div class="links">
                        <img class="me-3" src="icons/package-regular-24.png" alt="icon" height="22px">
                        <a href="#">UI&nbspElements</a>
                    </div>
                </div>
                <div class="d-flex mt-2 mb-2">
                    <div class="links">
                        <img class="me-3" src="icons/spreadsheet-regular-24.png" alt="icon" height="22px">
                        <a href="#">Forms</a>
                    </div>
                </div>
                <div class="d-flex mt-2 mb-2 justify-content-between">
                    <div class="links">
                        <img class="me-3" src="icons/pie-chart-regular-24.png" alt="icon" height="22px">
                        <a href="#">Charts</a>
                    </div>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="d-flex mt-2 mb-2 justify-content-between">
                    <div class="links">
                        <img class="me-3" src="icons/table-regular-24.png" alt="icon" height="22px">
                        <a href="#">Tables</a>
                    </div>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="d-flex mt-2 mb-2 justify-content-between">
                    <div class="links">
                        <img class="me-3" src="icons/smile-regular-24.png" alt="icon" height="22px">
                        <a href="#">Icons</a>
                    </div>
                    <img class="arrow" src="icons/chevron-right-regular-24.png" alt="chevron" height="20px">
                </div>
                <div class="d-flex mt-2 mb-2">
                    <div class="links">
                        <img class="me-3" src="icons/map-regular-24.png" alt="icon" height="22px">
                        <a href="#">Maps</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of sidebar -->

        <div class="container-fluid header-column d-flex flex-column">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid style" id="headerClass ">
                    <div class="d-flex flex-row">
                        <button class="navbar-toggler d-lg-inline" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="icons/menu-regular-24.png" alt="menu" height="30px">
                          </button>
                        
                          <select class="create_select">
                            <option value="val">Create</option>
                            <option value="val">Other</option>
                          </select>
                    </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="icons/menu-regular-24.png" alt="menu" height="30px">
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="nav">
                        <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="#">
                            <form action="/" method="GET" class="form">
                                <input type="search" placeholder="Search" class="search-field" />
                                <button type="submit" class="search-button">
                                  <img src="icons/search-alt-2-regular-24.png" height="10px">
                                </button>
                              </form>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">
                              <img src="icons/icons8-usa-48.png" alt="flag" height="30px">
                            <select class="lang">
                                <option value="lang">English</option>
                                <option value="lang">Other</option>
                            </select>
                        </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="icons/expand-alt-regular-24.png" alt="expand" height="20px"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="icons/bell-regular-24.png" alt="bell" height="20px"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img class="l_img" src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" alt="image"></a>
                        </li>
                      </ul>    
                  </div>
                </div>
              </nav>

              <div class="container-fluid dashboardcontainer">
                <div class="container-fluid mt-4 d-flex justify-content-between align-items-center">
                    <div class="ms-2 welcome d-flex flex-column ">
                        <h4 class="mb-0 p-0">Dashboard</h4>
                        <p class="mb-0 p-0">welcome to Veltrix Dashboard</p>
                    </div>
                    <div class="setting_button">
                        <button class="btn btn-primary me-4">settings</button>
                    </div>
                </div>

                <div class="cardContainer d-flex flex-row flex-wrap">

                    <div class="card ms-4 position-relative">
                        <div class="d-flex">
                            <div class="mt-3 ms-3 me-3 d-flex flex-row">
                                <img src="icons/order.png" alt="order_img" height="55px">
                                <div class="info ms-2">
                                    <h4>ORDERS</h4>
                                    <p>1,685</p>
                                </div>
                            </div>
                            <div class="rightpart position-absolute end-0">
                                <div class="polygon d-flex justify-content-end" >
                                    <p>+ 12%</p>
                                </div>
                                <img class="mt-2" src="icons/up-arrow-alt-regular-24.png" alt="+" height="23px">
                            </div>
                        </div>
                        <div class="past d-flex ms-3 me-3 justify-content-between">
                            <p>Since last month</p>
                            <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                        </div>
                    </div>

                    <div class="card ms-4 position-relative">
                        <div class="d-flex">
                            <div class="mt-3 ms-3 me-3 d-flex flex-row">
                                <img src="icons/order.png" alt="order_img" height="55px">
                                <div class="info ms-2">
                                    <h4>REVENUE</h4>
                                    <p>52,368</p>
                                </div>
                            </div>
                            <div class="rightpart position-absolute end-0">
                                <div class="polygon d-flex justify-content-end red" >
                                    <p>- 28%</p>
                                </div>
                                <img class="mt-2" src="icons/down-arrow-alt-regular-24.png" alt="-" height="23px">
                            </div>
                        </div>
                        <div class="past d-flex ms-3 me-3 justify-content-between">
                            <p>Since last month</p>
                            <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                        </div>
                    </div>

                    <div class="card ms-4 position-relative">
                        <div class="d-flex">
                            <div class="mt-3 ms-3 me-3 d-flex flex-row">
                                <img src="icons/order.png" alt="order_img" height="55px">
                                <div class="info ms-2">
                                    <h4>AVERAGE&nbspPRICE</h4>
                                    <p>15.8</p>
                                </div>
                            </div>
                            <div class="rightpart position-absolute end-0">
                                <div class="polygon d-flex justify-content-end blue" >
                                    <p>00%</p>
                                </div>
                                <img class="mt-2" src="icons/up-arrow-alt-regular-24.png" alt="+" height="23px">
                            </div>
                        </div>
                        <div class="past d-flex ms-3 me-3 justify-content-between">
                            <p>Since last month</p>
                            <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                        </div>
                    </div>

                    <div class="card ms-4 position-relative">
                        <div class="d-flex">
                            <div class="mt-3 ms-3 me-3 d-flex flex-row">
                                <img src="icons/order.png" alt="order_img" height="55px">
                                <div class="info ms-2">
                                    <h4>PRODUCT SOLD</h4>
                                    <p>2436</p>
                                </div>
                            </div>
                            <div class="rightpart position-absolute end-0">
                                <div class="polygon d-flex justify-content-end yellow" >
                                    <p>+ 84%</p>
                                </div>
                                <img class="mt-2" src="icons/up-arrow-alt-regular-24.png" alt="+" height="23px">
                            </div>
                        </div>
                        <div class="past d-flex ms-3 me-3 justify-content-between">
                            <p>Since last month</p>
                            <img src="icons/right-arrow-alt-regular-24.png" alt="expand" height="23px">
                        </div>
                    </div>

                </div>

                <div class="transactionchatcontainer mt-3 container-fluid d-flex flex-row flex-wrap mt-2">
                   
                        <div class="tableclass d-flex flex-column mt-4">
                            <div class="transactiontable mt-3 ms-3">
                                <p>Latest Transaction</p>
                            </div>
                            <div class="container tableclasscontaine w-100">

                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">(#)ID</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col">Status</th>
                                        <th scope="col"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row" class="pt-3">#14256</th>
                                        <td class="d-flex align-items-center"><img src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png " class="imglofi1 me-2">Philip</td>
                                        <td class="pt-3">15/01/18</td>
                                        <td class="pt-3">$94</td>
                                        <!-- <td><button type="button" class="btn btn-success"><wrap>Delivered</wrap></button></td> -->
                                        <td><wrap class="Deliveredbtmn">Delivered</wrap></td>
                                        <td><button type="button" class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"class="pt-3">#14256</th>
                                        <td class="d-flex align-items-center"><img src="https://artriva.com/media/k2/items/cache/c889234799e865bbe90cee71f6cd2e53_XL.jpg"
                                             class="imglofi1 me-2">Alberto</td>
                                        <td class="pt-3">16/01/19</td>
                                        <td class="pt-3">$112</td>
                                        <!-- <td><button type="button" class="btn btn-warning"><wrap>Pending</wrap></button></td> -->
                                        <td><wrap class="Deliveredbtmn1">Pending</wrap></td>
                                        <td><button type="button" class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="pt-3">#14256</th>
                                        <td class="d-flex align-items-center"><img src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png" class="imglofi1 me-2">Brent</td>
                                        <td class="pt-3">17/01/19</td>
                                        <td class="pt-3">$116</td>
                                        <!-- <td><button type="button" class="btn btn-success "><wrap>Delivered</wrap></button></td> -->
                                        <td><wrap class="Deliveredbtmn">Delivered</wrap></td>
                                        <td><button type="button" class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="pt-3">#14256</th>
                                        <td class="d-flex align-items-center"><img src="https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png " class="imglofi1 me-2">Robert</td>
                                        <td class="pt-3">18/01/19</td>
                                        <td class="pt-3">$109</td>
                                        <!-- <td> <button type="button" class="btn btn-danger"><wrap>Cancel</wrap></button></td> -->
                                        <td><wrap class="Deliveredbtmn2">Cancel</wrap></td>
                                        <td><button type="button" class="btn btn-primary">Edit</button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row" class="pt-3">#14256</th>
                                        <td class="d-flex align-items-center"><img src="https://artriva.com/media/k2/items/cache/c889234799e865bbe90cee71f6cd2e53_XL.jpg"
                                            class="imglofi1 me-2">David</td>
                                        <td class="pt-3">19/01/1</td>
                                        <td class="pt-3">$120</td>
                                        <!-- <td><button type="button" class="btn btn-success Deliveredbtmn"><wrap>Delivered</wrap></button></td> -->
                                        <td><wrap class="Deliveredbtmn">Delivered</wrap></td>
                                        <td><button type="button" class="btn btn-primary editbtn">Edit</button></td>
                                      </tr>
                                    </tbody>
                                  </table>

                            </div>
                           
                       
                        </div>


                    <div class="container chat_box d-flex flex-column w-40 ms-20 mt-4">
                        <div class="container chatbox1 ms-2">
                           Chat
                        </div>
                        <div class="messages">
                            <div class="chatbox2">
                                   <img src="images/img6.jpg">
                                   <div class="chatbox21"> John Deo<br>Hello!</div>
                             </div>
                            <div class="chatbox3">
                            
                              <div class="chatbox31"> Smith<br>How are you</div>
                              <img src="images/img5.jpg">
                             </div>
                            <div class="chatbox4">
                              <img src="images/img6.jpg">
                              <div class="chatbox41"> John Deo<br>Yeah everythinmg is fine</div>
                             </div>
                            <div class="chatbox5">
                              <div class="chatbox51"> John Deo<br>Wow that's great</div>
                              <img src="images/img5.jpg">
                            
                              </div>
                              <div class="chatbox4">
                                  <img src="images/img6.jpg">
                                  <div class="chatbox41"> John Deo<br>Yeah everythinmg is fine</div>
                                 </div>
                              <div class="chatbox5">
                                  <div class="chatbox51"> John Deo<br>Wow that's great</div>
                                  <img src="images/img5.jpg">
                            
                               </div>
                        </div>
                           <div class="SendButton">
                               <input type="text" placeholder="Enter your text">
                               <button >Send</button>
                           </div>
    
                  
                </div>
            </div>
              
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>