<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <nav class="navbar">
        <div class="brand-title">AKASH</div>
        <div class="navbar-links">
            <ul>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">SKILL</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
        
    <div class="totalbody">
       

        <div class="below-navbar"> </div>

        <div class="body">
            <div class="imageitem">
                <img src="myimage.jpeg" alt="Akash" >
                <div class="namebar">Dowload resume</div>
            </div>
            <div class="content">
                <div class="rightele">HI I'M AKASH SINGH</div>
                <div class="rightele1">Web Designer And Web Developer</div>
                <div class="rightele2">My name is Bernard Shelly, I am 32 years old. Lorem ipsum do or sit amnes, consectetur ascing evis, soo
                    do elusmod tempor incidunt ut labore et dolore matgna aliqua. Ut enim ad mini vniam quis nerci, tation
                    ulamcolabons nisi utalguio ex ea commodo consegual bus autes iruredo or in footehendentan elr  voluptate vet esse cillum dolore eu fugiat nulla pariatur. The standard chunk of Lorem Ipsum used"
                </div>

                <table>
                    <tr><td>Age</td><td class="rtd">20</td></tr>
                    <tr><td>Nationality</td ><td class="rtd">Indian</td></tr>
                    <tr><td>Address</td ><td class="rtd">BTM layout</td></tr>
                    <tr><td>Phone</td><td class="rtd">+91 7081915790</td></tr>
                    <tr><td>fax</td><td class="rtd">555-123-4567</td></tr>
                    <tr><td>Email</td><td class="rtd">asingh11910@gmail.com</td></tr>
                    <tr><td>WebSite</td><td class="rtd">www.google.com</td></tr>
                </table>

                <div class="siteimg"> 
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-snapchat-ghost"></a>
                    <a href="#" class="fa fa-skype"></a>
                    <a href="#" class="fa fa-android"></a>
                </div>

            </div>
        </div>
        <div class="below">
            <div class="skillblock">
                <h3 id="abc">MY SKILLS</h3>
            </div> 

            <!-- <div class="webdevskills">

                <div class="web_deve">
                    <h4 id=""web_dev>WEB DEVELOPMENT SKILLS</h4>
                    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quae quisquam non ratione velit, dolor odio nihil consectetur atque! Nesciunt.</p>
                     <p id="skill_hrads">
                         WORDPRESS
                     </p>
                     <div class="outer">
                          <div class="inner i1">
                              85%
                          </div>
                     </div>
                 </div>

                <div class="web_design">
                    WEB DESIGN SKILLS</div>
          </div>   
        </div> -->

        <div class="wev_dev_and_web_design">
            <div class="another"></div>
            
            <div class="web_dev">
                <h4 id=“web_dev_Skill”>
                    WEB DEVELOPMENT SKILLS
                </h4>
                <p id=“first”>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Distinctio dolorem voluptate nihil optio ducimus nesciunt accusamus! Eveniet dolore similique rerum!
                </p>
                <p id="skill_heads">WORDPRESS</p>
                <div class="outer">
                    <div class="inner i1">
                        85%
                    </div>
                </div>
                
                <p id="skill_heads">PHP & MYSQL</p>
                <div class="outer">
                    <div class="inner i2">
                        65%
                    </div>
                </div>
                <p id="skill_heads">HTML & CSS</p>
                <div class="outer">
                    <div class="inner i3">
                        75%
                    </div>
                </div>
                <p id="skill_heads">JAVASCRIPT</p>
                <div class="outer">
                    <div class="inner i4">
                        95%
                    </div>
                </div>
            </div>



            <div class="web_design">
                <h4 id=“web_design_skill”>
                    WEB DESIGN SKILLS
                </h4>
                <p id="second">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Distinctio dolorem voluptate nihil optio ducimus nesciunt accusamus! Eveniet dolore similique rerum!
                </p>
                <p id="skill_heads">CREATIVE DESIGN</p>
                <div class="outer">
                    <div class="inner i1">
                        85%
                    </div>
                </div>
                <p id="skill_heads">PHOTOSHOP</p>
                <div class="outer">
                    <div class="inner i2">
                        65%
                    </div>
                </div>
                <p id="skill_heads">ILLUSTRATOR</p>
                <div class="outer">
                    <div class="inner i3">
                        75%
                    </div>
                </div>
                <p id="skill_heads">PHOTOGRAPHY</p>
                <div class="outer">
                    <div class="inner i4">
                        95%
                    </div>
                </div>
            </div>
        </div>

        
       
           
       
    </div>
</body>
</html>