<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1fb70db1af.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mainClass">

        <nav class="navClass">
            <div class="geekyants"><h1>GeekyAnts</h1></div>
            <h5>MAIN</h5>
            <div class="Dashboard">
                <img src="images2/img14.png">
                <h4>Dashboard</h4>
                <img id="Dash2" src="images2/img13.png">
            </div>

            <div class="Calendar">
                <img src="images2/img15.png">
                <h4>Calendar</h4>
            </div>

            <div class="Email">
                <img src="images2/img16.png">
                <h4>Email</h4>
                <img id="Dash2" src="images2/img13.png">
            </div>

            <div class="UiElement">
                <img src="images2/img17.png">
                <h4>UI Element</h4>
                <img id="Dash2" src="images2/img13.png">
                
            </div>

            <div class="Forms">
                <img src="images2/img18.png">
                <h4>Forms</h4>
                
            </div>

            <div class="Charts">
                <img src="images2/img19.png">
                <h4> Charts</h4>
                <img id="Dash2" src="images2/img13.png">
               
            </div>

            <div class="Tables">
                <img src="images2/img20.png">
                <h4> Tables</h4>
                <img id="Dash2" src="images2/img13.png">
                
            </div>

            <div class="Icon">
                <img src="images2/img11.png">
                <h4> Icon</h4>
                <img id="Dash2" src="images2/img13.png">
                
            </div>

            <div class="Maps">
                <img src="images2/img12.png">
                <h4> Maps</h4>
                
            </div>

         </nav>

 
         <div class="class2">




            <header class="headerClass"> 
                <div class="headerClass1">
                    <img id="head1" src="images/img22.png">
                  
                    <select>
                        <option value=“val”>Create</option>
                        <option value=“val”>Other</option>
                      </select>
                </div>

                <div class="headerClass2">

                    <div class="searchbar_1">
                        <input id="searchbar" type="text" placeholder="Search..." >
                         <!-- <img src="images/img30.png"> -->
                         <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <!-- <input id="searchbar" type="text" placeholder="Search..."> -->




                    <div class="head30">
                        <img id="head10" src="images/img23.png">
                        <!-- <article>Hindi</article> -->
                        <select>
                            <option value=“val”>English</option>
                            <option value=“val”>Hindi</option>
                          </select>
                    </div> 
                     <img id="head11" src="images/img31.png">
                     <img id="head12" src="images/img21.jpeg">
                     <img id="head13" src="images/img6.jpg">

                </div>
                 
            </header>




             <section class="section1">
                 <div >
                    <h3>Dashboard</h3> <br><h4>Welcome to Veltrix Dashboard</h4>
                 </div>
               
                 <!-- <div class="button1">
                     <img id="sett" src="images/img10.png">
                    <button class="button">Settings</button>
                 </div> -->
                    <button class="button">
                        <img id="sett" src="images/img10.png">
                        <h4>Settings</h4>
                    </button>
               <!-- <button class="button">Settings</button> -->
             </section>




             <section class="section2">
                 <div class="card1">
                      <div class="card1_grid">
                          <div class="class01"><img src="images/img12.png"></div>
                          <div class="class02"><p>ORDERS</p><br><span>1,685</span>
                           </div>
                          <div class="class03"><article>+ 12%</article></div>
                          <div class="class04">
                              Since last month
                          </div>
                          <div class="class05">-></div>
                      </div>
                 </div>



                 <div class="card2">
                    <div class="card2_grid">
                        <div class="class001"><img src="images/img13.png"></div>
                        <div class="class002"><p>Revenue</p><br><span>52,368</span></div>
                        <div class="class003"><article>- 28%</article></div>
                        <div class="class004"> Since last month</div>
                        <div class="class005">-></div>
                    </div>
                </div>



                <div class="card3">
                    <div class="card3_grid">
                        <div class="class10"><img src="images/img14.png"></div>
                        <div class="class20"><p>AveragePrice</p><br><span>15,8</span></div>
                        <div class="class30"><article> 00%</article></div>
                        <div class="class40"> Since last month</div>
                        <div class="class50">-></div>
                    </div>
                </div>
                <div class="card4">
                    <div class="card4_grid">
                        <div class="class011"><img src="images/img11.png"></div>
                        <div class="class022"><p>ProductSold</p><br><span>2,436</span></div>
                        <div class="class033"><article>+ 84%</article></div>
                        <div class="class044"> Since last month</div>
                        <div class="class055">-></div>
                    </div>
                </div>
                
             </section>


             <main class="table_and_chatbox">
                <div class="table_content">
     
                    <div class="table_header">
                         Latest Transaction
                    </div>
                    <div class="table_header2">
                         <div class="table_header_content1">(#)Id</div>
                         <div class="table_header_content2">Name</div>
                         <div class="table_header_content3">Date</div>
                         <div class="table_header_content4">Amount</div>
                         <div class="table_header_content5">Status</div>
                    </div>

                    <div class="table_header3">
                        <div class="table_header_content11">#14256</div>
                        <div class="table_header_content21">
                            <img src="images/img6.jpg">
                            <article>Philip</article></div>
                        <div class="table_header_content31">15/1/2018</div>
                        <div class="table_header_content41">$94</div>
                        <div class="table_header_content51">
                            <div class="Delivered">
                                Delivered
                            </div>
                        </div>
                        <div class="table_header_content61">Edit</div>
                   </div>


                   <div class="table_header3">
                    <div class="table_header_content11">#14256</div>
                    <div class="table_header_content21">
                        <img src="images/img2.jpg">
                        <article>Brent</article></div>
                    <div class="table_header_content31">15/1/2018</div>
                    <div class="table_header_content41">$106</div>
                    <div class="table_header_content51">
                        <div class="Pending">
                            Pending
                        </div>
                    </div>
                    <div class="table_header_content61">Edit</div>
               </div>

               <div class="table_header3">
                <div class="table_header_content11">#14256</div>
                <div class="table_header_content21">
                    <img src="images/img5.jpg">
                    <article>Robert</article></div>
                <div class="table_header_content31">16/1/2019</div>
                <div class="table_header_content41">$112</div>
                <div class="table_header_content51">
                    <div class="Delivered">
                        Delivered
                    </div>
                </div>
                <div class="table_header_content61">Edit</div>
           </div>

           <div class="table_header3">
            <div class="table_header_content11">#14256</div>
            <div class="table_header_content21">
                <img src="images/img8.jpg">
                <article>Alberto</article></div>
            <div class="table_header_content31">17/1/2019</div>
            <div class="table_header_content41">$116</div>
            <div class="table_header_content51">
                <div class="Cancel" >
                    Cancel
                </div>
            </div>
            <div class="table_header_content61">Edit</div>
           </div>

           <div class="table_header3">
            <div class="table_header_content11">#14256</div>
            <div class="table_header_content21">
                <img src="images/img5.jpg">
                <article>David</article></div>
            <div class="table_header_content31">18/1/2019</div>
            <div class="table_header_content41">$120</div>
            <div class="table_header_content51">
                <div class="Delivered">
                    Delivered
                </div>
            </div>
            <div class="table_header_content61">Edit</div>
       </div>

        </div>
      <div class="chat_box">
   
          <div class="chatbox1">
             Chat
          </div>
          <div class="messages">
              <div class="chatbox2">
                     <img src="images/img6.jpg">
                     <div class="chatbox21"> John Deo<br>Hello!</div>
               </div>
              <div class="chatbox3">
              
                <div class="chatbox31"> Smith<br>How are you</div>
                <img src="images/img5.jpg">
               </div>
              <div class="chatbox4">
                <img src="images/img6.jpg">
                <div class="chatbox41"> John Deo<br>Yeah everythinmg is fine</div>
               </div>
              <div class="chatbox5">
                <div class="chatbox51"> John Deo<br>Wow that's great</div>
                <img src="images/img5.jpg">
              
                </div>
                <div class="chatbox4">
                    <img src="images/img6.jpg">
                    <div class="chatbox41"> John Deo<br>Yeah everythinmg is fine</div>
                   </div>
                <div class="chatbox5">
                    <div class="chatbox51"> John Deo<br>Wow that's great</div>
                    <img src="images/img5.jpg">
              
                 </div>
          </div>
             <div class="SendButton">
                 <input type="text" placeholder="Enter your text">
                 <button >Send</button>
             </div>


         
           </div>
            </main>
         </div>


        <!-- <section class="section2">

        </section>
    
         
        
        <main class="mainClass">
              
         </main> -->


        </div>
    
</body>
</html>