
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>

    <div class="container-fluid mainContainer d-flex flex-row" >     
        <!-- Sidebar -->
        <div class="sidebar1 navbar-expand-lg" id="sidebarmenu">

        </div>

        <!-- Second half -->
        <div class="sidebar2">
            <!-- Header -->
            <!-- <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarmenu">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="sidebarmenu1">
             </div>
            </nav>           
 
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container">  
                    <button class="navbar-toggler d-lg-inline" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                  <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <li class="nav-item">
                                <div class="input-group ">
                                    <input type="text" id="searchbar" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="button-addon2">
                                  </div>
                            </li>                           
                        </li>
                    </ul>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         Create
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown 
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <div class="container">
                                <img src="images/img31.png" class="img-fluid nav_images"  alt="...">
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <div class="container ">
                            <img src="images/img21.jpeg" class="img-fluid nav_images" alt="...">
                        </div>
                    </ul>             
                  </div>      
                </div> 
            </nav> -->
            <nav class=“navbar navbar-expand-lg bg-light”>
                <div class=“container-fluid”>
                  <a class=“navbar-brand” href=“#”>Navbar</a>
                  <button class=“navbar-toggler” type=“button” data-bs-toggle=“collapse” data-bs-target=“#navbarNav” aria-controls=“navbarNav” aria-expanded=“false” aria-label=“Toggle navigation”>
                    <span class=“navbar-toggler-icon”></span>
                  </button>
                  <div class=“collapse navbar-collapse justify-content-end” id=“navbarNav”>
                    <ul class=“nav”>
                        <li class=“nav-item”>
                          <a class=“nav-link ” aria-current=“page” href=“#”>
                            <form action=“/” method=“GET” class=“form”>
                                <input type=“search” placeholder=“Search” class=“search-field” />
                                <button type=“submit” class=“search-button”>
                                  <img src=“icons/search-alt-2-regular-24.png” height=“10px”>
                                </button>
                              </form>
                          </a>
                        </li>
                        <li class=“nav-item”>
                          <a class=“nav-link” href=“#”>
                              <img src=“icons/icons8-usa-48.png” alt=“flag” height=“30px”>
                            <select class=“lang”>
                                <option value=“lang”>English</option>
                                <option value=“lang”>Other</option>
                            </select>
                        </a>
                        </li>
                        <li class=“nav-item”>
                            <a class=“nav-link” href=“#”><img src=“icons/expand-alt-regular-24.png” alt=“expand” height=“20px”></a>
                        </li>
                        <li class=“nav-item”>
                            <a class=“nav-link” href=“#”><img src=“icons/bell-regular-24.png” alt=“bell” height=“20px”></a>
                        </li>
                        <li class=“nav-item”>
                            <a class=“nav-link” href=“#”><img class=“l_img” src=“https://www.kindpng.com/picc/m/86-868291_one-piece-luffy-chibi-hd-png-download.png” alt=“image”></a>
                        </li>
                      </ul>
                  </div>
                </div>
              </nav>
            
            


              
            <!-- Dashboard -->
            
            <section class="Dashboard d-flex flex-row">
                <div class="container d-flex flex-column mt-1 ms-4">
                    <p class="fw-bold ">Dashboard</p>
                   <p class="fw-normal">Welcome to Veltrix Dashboard</p>
                </div>
                   <button type="button" class="btn btn-primary d-flex flex-row mt-3 mb-3 me-3 pe-3" id="settingbtn">
                    
                    <img  id="sett" src="images/img10.png" class="img-fluid d-flex flex-row pt-1 ml-2 me-1" alt="..."> 
                    Setting
                </button>
            </section>


            <!-- CARDS -->
            <div class="conatiner d-flex flex-row justify-content-evenly flex-wrap bg-dark">
                <div class="container text-bg-info mt-1 d-flex flex-row justify-content-between flex-wrap" id="grid1">
                    
                </div>
                <div class="container text-bg-info mt-1 d-flex flex-row justify-content-between flex-wrap" id="grid1">
                    
                </div>
                <div class="container text-bg-info mt-1 d-flex flex-row justify-content-between flex-wrap" id="grid1">
                    
                </div>
                <div class="container text-bg-info mt-1 d-flex flex-row justify-content-between flex-wrap" id="grid1">
                    
                </div>

            </div>
           
           
         </div>
         
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>